# WMSOpti

./: .gitignore  COMMANDS.md  PLAN.md  PROJECT_STATUS.md  WMS.BufferManagement.sln  docker-compose.yml
WMS.BacktestViewer/: MainForm.Designer.cs  MainForm.cs  Program.cs  WMS.BacktestViewer.csproj  WMS.BacktestViewer.sln
WMS.BacktestViewer/Data/: BacktestDataProvider.cs
WMS.BacktestViewer/Models/: ViewModels.cs
WMS.BufferManagement/: Program.cs  ProgramWithWms.cs  RunCalculations.cs  WMS.BufferManagement.csproj  appsettings.json
WMS.BufferManagement/Console/: ConsoleRenderer.cs
WMS.BufferManagement/Domain/Entities/: BufferZone.cs  DeliveryTask.cs  Forklift.cs  Order.cs  Pallet.cs  Picker.cs  Product.cs  StorageZone.cs  TaskStream.cs
WMS.BufferManagement/Domain/Events/: BufferLevelChangedEvent.cs  DomainEvent.cs  ForkliftStateChangedEvent.cs  PalletConsumedEvent.cs  PalletDeliveredEvent.cs  PalletRequestedEvent.cs  TaskStreamCompletedEvent.cs
WMS.BufferManagement/Domain/Interfaces/: IMetricsCollector.cs  ITaskExecutor.cs  IWarehouseDataSource.cs
WMS.BufferManagement/Infrastructure/Configuration/: SystemConfig.cs
WMS.BufferManagement/Infrastructure/EventBus/: IEventBus.cs  InMemoryEventBus.cs
WMS.BufferManagement/Infrastructure/WmsIntegration/: IWmsAdapter.cs  RealTimeDataProvider.cs  ServiceCollectionExtensions.cs  SimulatedWmsAdapter.cs  Wms1CClient.cs  WmsDataSyncService.cs  WmsModels.cs
WMS.BufferManagement/Layers/Historical/DataCollection/: MetricsStore.cs
WMS.BufferManagement/Layers/Historical/Persistence/: IHistoricalRepository.cs  TimescaleDbRepository.cs
WMS.BufferManagement/Layers/Historical/Prediction/: IPredictor.cs  MlTrainer.cs  PickerSpeedPredictor.cs
WMS.BufferManagement/Layers/Realtime/BufferControl/: HysteresisController.cs  IBufferController.cs
WMS.BufferManagement/Layers/Realtime/Dispatcher/: ForkliftDispatcher.cs  IDispatcher.cs  TaskQueue.cs
WMS.BufferManagement/Layers/Realtime/Rules/: BufferRules.cs  RuleEngine.cs
WMS.BufferManagement/Layers/Realtime/StateMachine/: BufferState.cs  BufferStateMachine.cs
WMS.BufferManagement/Layers/Tactical/: IOptimizer.cs  PalletAssignmentOptimizer.cs  WaveManager.cs
WMS.BufferManagement/Layers/Tactical/Models/: Assignment.cs  OptimizationResult.cs  Wave.cs
WMS.BufferManagement/Services/: AggregationService.cs  BufferManagementService.cs
WMS.BufferManagement/Services/Backtesting/: BacktestDbModels.cs  BacktestModels.cs  BacktestReportWriter.cs  WaveBacktestService.cs
WMS.BufferManagement/Simulation/: WarehouseSimulator.cs
WMS.BufferManagement/Tools/: InteractiveMenu.cs  SyncCommand.cs  TrainModelsCommand.cs
WMS.BufferManagement/data/models/: metrics.json
docs/: 1C_HTTPService_Complete.bsl  1C_HTTPService_Module.bsl  (+5 more)
(+6 files in other folders)
